<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .banner_box {
      margin: auto;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }
    h1 {
      color: DodgerBlue;
      text-align: center;
    }
    div.source, div.filters, div.reset {
      margin-right: 50px;
      margin-left: 50px;
    }
    .container {
      /*width:1000px;*/
      margin: auto; 
      height:122px;
      overflow:auto;
      white-space: nowrap;
      border-style: solid;
      border-color: grey;
      border-width: small;
      border-radius: 5px;
    }
    </style>
</head>
<body>
{% block content %}{% endblock %}
</body>
</html>